<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MeHeaderView" customModule="pink" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8cy-jH-y3B">
                    <rect key="frame" x="15" y="61.999999999999986" width="360" height="211.66666666666663"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wIF-br-YTB">
                            <rect key="frame" x="0.0" y="0.0" width="360" height="28"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vK7-GR-4sO">
                                    <rect key="frame" x="0.0" y="0.0" width="27" height="28"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="text.justify" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ea-vr-vDt">
                                    <rect key="frame" x="335.66666666666669" y="0.0" width="24.333333333333314" height="28"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="square.and.arrow.up" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hgK-64-etL">
                            <rect key="frame" x="0.0" y="43" width="360" height="168.66666666666666"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UtH-mW-NtB">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="80"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPH.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="eUy-bc-Cew">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="SuN-sN-VIR"/>
                                                <constraint firstAttribute="width" constant="80" id="Xrd-Xq-62i"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="olJ-fl-jim">
                                            <rect key="frame" x="95" y="9.3333333333333321" width="265" height="61.333333333333343"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LsM-1K-w9f">
                                                    <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="27.666666666666668"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是小粉薯呀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gt-ah-R4U">
                                                            <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="27.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmT-xP-jL2">
                                                            <rect key="frame" x="124.66666666666666" y="0.0" width="27" height="27.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="textColor" name="main"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oRU-Ol-hxu">
                                                    <rect key="frame" x="0.0" y="45.666666666666671" width="126.66666666666667" height="15.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小粉书号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo3-Av-XC3">
                                                            <rect key="frame" x="0.0" y="0.0" width="57" height="15.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIk-wk-Vqz">
                                                            <rect key="frame" x="65" y="0.0" width="61.666666666666657" height="15.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="填写个人简介更容易获得关注哦,点击此处填写" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMP-xO-gbf">
                                    <rect key="frame" x="0.0" y="96" width="360" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7hn-mh-QsZ">
                                    <rect key="frame" x="0.0" y="130" width="360" height="38.666666666666657"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zMP-Tl-7Rp">
                                            <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="38.666666666666664"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SLp-G6-y0T">
                                                    <rect key="frame" x="0.0" y="0.0" width="26.666666666666668" height="38.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzi-x2-QeU">
                                                            <rect key="frame" x="8.6666666666666679" y="0.0" width="9.6666666666666679" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Org-JD-f7d">
                                                            <rect key="frame" x="0.0" y="23" width="26.666666666666668" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="axh-Ln-fGm">
                                                    <rect key="frame" x="42.666666666666664" y="0.0" width="26.666666666666664" height="38.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmd-Sy-ytI">
                                                            <rect key="frame" x="10.000000000000007" y="0.0" width="7" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="粉丝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnH-EO-zCx">
                                                            <rect key="frame" x="0.0" y="23" width="26.666666666666668" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o3K-j4-gnW">
                                                    <rect key="frame" x="85.333333333333343" y="0.0" width="66.333333333333343" height="38.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9p-76-5uM">
                                                            <rect key="frame" x="25.333333333333346" y="0.0" width="15.666666666666668" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获赞与收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XY9-Sm-Ggc">
                                                            <rect key="frame" x="0.0" y="23" width="66.333333333333329" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qDu-zS-4KZ">
                                            <rect key="frame" x="218.33333333333337" y="0.0" width="141.66666666666663" height="38.666666666666664"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXh-2g-D6O">
                                                    <rect key="frame" x="0.0" y="6.3333333333333428" width="86" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="contentEdgeInsets" minX="16" minY="5" maxX="16" maxY="5"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="编辑资料">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDx-H7-03X">
                                                    <rect key="frame" x="105.99999999999997" y="6.3333333333333428" width="35.666666666666657" height="26"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="2" maxX="10" maxY="2"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="gearshape" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        </preferredSymbolConfiguration>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8cy-jH-y3B" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="EhS-ei-NuY"/>
                <constraint firstItem="8cy-jH-y3B" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Tbk-Oa-aJm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8cy-jH-y3B" secondAttribute="trailing" constant="15" id="vkj-qY-RUm"/>
            </constraints>
            <connections>
                <outlet property="avatarImgView" destination="eUy-bc-Cew" id="SaN-N9-AYp"/>
                <outlet property="backOrDrawerBtn" destination="vK7-GR-4sO" id="kga-kR-2Qo"/>
                <outlet property="editOrFollowBtn" destination="OXh-2g-D6O" id="W69-T8-pd4"/>
                <outlet property="genderL" destination="pmT-xP-jL2" id="cCn-Ym-d1l"/>
                <outlet property="idL" destination="NIk-wk-Vqz" id="BxL-VX-tDT"/>
                <outlet property="introL" destination="nMP-xO-gbf" id="4jB-0o-kx9"/>
                <outlet property="likedAndFavedL" destination="x9p-76-5uM" id="YqG-1E-T7d"/>
                <outlet property="nickNameL" destination="3Gt-ah-R4U" id="iew-J7-124"/>
                <outlet property="rootStackView" destination="8cy-jH-y3B" id="0Sg-dk-fjb"/>
                <outlet property="settingOrChatBtn" destination="TDx-H7-03X" id="KzQ-qi-HRQ"/>
                <outlet property="shareBtn" destination="3ea-vr-vDt" id="Ysz-K8-4mM"/>
            </connections>
            <point key="canvasLocation" x="-40" y="-11.374407582938389"/>
        </view>
    </objects>
    <resources>
        <image name="avatarPH.jpeg" width="500" height="500"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="text.justify" catalog="system" width="128" height="99"/>
        <namedColor name="main">
            <color red="0.92500001192092896" green="0.33700001239776611" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
